#define LOWERLIGHT 800
#define UPPERLIGHT 1100

string light;
int SV1;
int SV2;


sub controlMotor()
{
    SV1 = Sensor(IN_1);
    SV2 = Sensor(IN_2);
    if (SV1 > SV2)
       {
           OnFwd(OUT_A, 50);
           OnFwd(OUT_B, 20);
       }
    else if (SV1 <= SV2)
        {
           OnFwd(OUT_A, 20);
           OnFwd(OUT_B, 50);
        }
    else
        {
           OnFwd(OUT_A, 50);
           OnFwd(OUT_B, 50);
        }
}



task main ()
{
// Configure port 1 for light sensor, without enabling the build-in leds, so it only sees ambient light
//     SetSensorColorNone(IN_1);
     
// Configure port 1 for light sensor, enabling the build-in leds, so it sees reflected (and ambient) light
     SetSensorColorAll(IN_1);

// Configure port 1 to use maximum resolution in the ADC
     SetSensorMode(IN_1, SENSOR_MODE_RAW);
     ResetSensor(IN_1);

// Configure port 2 for light sensor, without enabling the build-in leds, so it only sees ambient light
//     SetSensorColorNone(IN_2);

// Configure port 1 for light sensor, enabling the build-in leds, so it sees reflected (and ambient) light
     SetSensorColorAll(IN_2);

// Configure port 1 to use maximum resolution in the ADC
     SetSensorMode(IN_2, SENSOR_MODE_RAW);
     ResetSensor(IN_2);


     while(true)
     {
                light=NumToStr(Sensor(IN_1));
                TextOut(0,0,light, true);

// Access subfroutine with motor control...
                controlMotor();
     }
}
