#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__D0controlMotor	6	1	4	4	7
2	__signed_stack_002main	6	1	8	4	2
3	__signed_stack_001controlMotor	6	1	12	4	2
4	__D0main	6	1	16	4	7
5	__constVal128	4	0	20	2	1
6	SV	4	1	22	2	2
7	__SetSensorMode_7qG2_port_7qG2_000_inline_main	1	1	24	1	2
8	__constVal63	2	0	25	1	2
9	____initialize_global_data_return	1	1	26	1	3
10	__SetSensorColorNone_7qG2_port_7qG2_000_inline_main	1	1	27	1	4
11	__constVal17	2	0	28	1	1
12	__controlMotor_return	1	1	29	1	3
13	__constVal96	2	0	30	1	2
14	__constVal3	2	0	31	1	2
15	__ResetSensorPort	1	1	32	1	4
16	__constVal0	2	1	33	1	11
17	__constVal32	2	0	34	1	6
18	__constVal1	2	0	35	1	1
19	__ResetSensorTmp	1	1	36	1	2
20	__zfmain	1	1	37	1	2
21	__SetSensorMode_7qG2_mode_7qG2_000_inline_main	1	1	38	1	2
22	__zfcontrolMotor	1	1	39	1	3
23	____ResetSensorSubroutine_return	1	1	40	1	4
24	__TextOutArgs	8	0	4	16	6
25	__TextOutArgs.Result	2	1	44	1	6
26	__TextOutArgs.Location	8	0	2	4	6
27	__TextOutArgs.Location.X	4	1	48	2	6
28	__TextOutArgs.Location.Y	4	1	50	2	6
29	__TextOutArgs.Text	7	0	52	4	6
30	__TextOutArgs.Text.Text_type	1	0	0	1	0
31	__TextOutArgs.Options	5	1	56	4	6
32	__strbufmain	7	0	60	4	4
33	__strbufmain.__strbufmain_type	1	0	0	1	0
34	__strretvalmain	7	0	62	4	2
35	__strretvalmain.__strretvalmain_type	1	0	0	1	0
36	light	7	0	64	4	2
37	light.light_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	26	0	#line 26 "C:\Users\Scott\Desktop\indecisive.nxc"
0	27	0		subcall __initialize_global_data, ____initialize_global_data_return
0	26	2	#line 26 "C:\Users\Scott\Desktop\indecisive.nxc"
0	26	2	#line 26 "C:\Users\Scott\Desktop\indecisive.nxc"
0	27	2		set __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 0
0	26	5	#line 26 "C:\Users\Scott\Desktop\indecisive.nxc"
0	3842	5	#line 3842 "NXCDefs.h"
0	3843	5	#pragma macro 6
0	3843	5		setin __constVal17, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 0
0	3843	9		setin __constVal128, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 1
0	3843	13		mov __ResetSensorPort, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main
0	3843	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6084	17	#line 6084 "NXCDefs.h"
0	3842	17	#line 3842 "NXCDefs.h"
0	32	17	#line 32 "C:\Users\Scott\Desktop\indecisive.nxc"
0	32	17	#line 32 "C:\Users\Scott\Desktop\indecisive.nxc"
0	33	17		set __SetSensorMode_7qG2_port_7qG2_000_inline_main, 0
0	32	20	#line 32 "C:\Users\Scott\Desktop\indecisive.nxc"
0	32	20	#line 32 "C:\Users\Scott\Desktop\indecisive.nxc"
0	33	20		set __SetSensorMode_7qG2_mode_7qG2_000_inline_main, 0
0	32	23	#line 32 "C:\Users\Scott\Desktop\indecisive.nxc"
0	3676	23	#line 3676 "NXCDefs.h"
0	3677	23		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_main, 1
0	3676	27	#line 3676 "NXCDefs.h"
0	33	27	#line 33 "C:\Users\Scott\Desktop\indecisive.nxc"
0	33	27	#line 33 "C:\Users\Scott\Desktop\indecisive.nxc"
0	33	27	#line 33 "C:\Users\Scott\Desktop\indecisive.nxc"
0	3694	27	#line 3694 "NXCDefs.h"
0	3695	27	#pragma macro 4
0	3695	27		mov __ResetSensorPort, __constVal0
0	3695	29		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6122	31	#line 6122 "NXCDefs.h"
0	3694	31	#line 3694 "NXCDefs.h"
0	35	31	#line 35 "C:\Users\Scott\Desktop\indecisive.nxc"
0	36	31	#line 36 "C:\Users\Scott\Desktop\indecisive.nxc"
0	37	31		set __D0main, 1
0	37	34	#line 37 "C:\Users\Scott\Desktop\indecisive.nxc"
0	38	34		tst 5, __zfmain, __D0main
0	37	37	#line 37 "C:\Users\Scott\Desktop\indecisive.nxc"
0	38	37		brtst 4, __NXC_Label_623, __zfmain
0	37	40	#line 37 "C:\Users\Scott\Desktop\indecisive.nxc"
0	38	40		getin __D0main, __constVal0, 4
0	38	44	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	39	44		numtostr __strretvalmain, __D0main
0	38	47	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	39	47		strcat __strbufmain, __strretvalmain
0	38	51	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	39	51		mov light, __strbufmain
0	38	53	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	38	53	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	38	53	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	39	53		set __signed_stack_001main, 0
0	38	56	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	38	56	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	39	56		set __signed_stack_002main, 0
0	38	59	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	38	59	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	39	59		strcat __strbufmain, light
0	38	63	#line 38 "C:\Users\Scott\Desktop\indecisive.nxc"
0	39	63		set __D0main, 1
0	41	66	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	41	66	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	42	66		mov __TextOutArgs.Location.X, __signed_stack_001main
0	41	68	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	42	68		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	41	70	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	42	70		mov __TextOutArgs.Options, __D0main
0	41	72	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	42	72		mov __TextOutArgs.Text, __strbufmain
0	41	74	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	42	74		syscall 13, __TextOutArgs
0	41	77	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	42	77		mov __D0main, __TextOutArgs.Result
0	41	79	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	41	79	#line 41 "C:\Users\Scott\Desktop\indecisive.nxc"
0	42	79	#line 42 "C:\Users\Scott\Desktop\indecisive.nxc"
0	43	79		subcall controlMotor, __controlMotor_return
0	42	81	#line 42 "C:\Users\Scott\Desktop\indecisive.nxc"
0	45	81	#line 45 "C:\Users\Scott\Desktop\indecisive.nxc"
0	46	81		jmp __NXC_Label_622
0	45	83	#line 45 "C:\Users\Scott\Desktop\indecisive.nxc"
0	46	83		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	9	0	#line 9 "C:\Users\Scott\Desktop\indecisive.nxc"
2	10	0		getin SV, __constVal0, 4
2	9	4	#line 9 "C:\Users\Scott\Desktop\indecisive.nxc"
2	9	4	#line 9 "C:\Users\Scott\Desktop\indecisive.nxc"
2	9	4	#line 9 "C:\Users\Scott\Desktop\indecisive.nxc"
2	10	4	#line 10 "C:\Users\Scott\Desktop\indecisive.nxc"
2	11	4		mov __signed_stack_001controlMotor, SV
2	10	6	#line 10 "C:\Users\Scott\Desktop\indecisive.nxc"
2	11	6	#line 11 "C:\Users\Scott\Desktop\indecisive.nxc"
2	12	6		set __D0controlMotor, 800
2	11	9	#line 11 "C:\Users\Scott\Desktop\indecisive.nxc"
2	12	9		cmp 1, __zfcontrolMotor, __signed_stack_001controlMotor, __D0controlMotor
2	11	13	#line 11 "C:\Users\Scott\Desktop\indecisive.nxc"
2	12	13		mov __D0controlMotor, __zfcontrolMotor
2	12	15	#line 12 "C:\Users\Scott\Desktop\indecisive.nxc"
2	13	15		brtst 4, __NXC_Label_608, __zfcontrolMotor
2	12	18	#line 12 "C:\Users\Scott\Desktop\indecisive.nxc"
2	13	18		set __D0controlMotor, 100
2	13	21	#line 13 "C:\Users\Scott\Desktop\indecisive.nxc"
2	14	21	#pragma macro 7
2	14	21		setout __constVal0, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6050	44	#line 6050 "C:\Users\Scott\Desktop\indecisive.nxc"
2	13	44	#line 13 "C:\Users\Scott\Desktop\indecisive.nxc"
2	16	44	#line 16 "C:\Users\Scott\Desktop\indecisive.nxc"
2	17	44		jmp __NXC_Label_611
2	16	46	#line 16 "C:\Users\Scott\Desktop\indecisive.nxc"
2	17	46		set __D0controlMotor, -100
2	17	49	#line 17 "C:\Users\Scott\Desktop\indecisive.nxc"
2	18	49	#pragma macro 7
2	18	49		setout __constVal0, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6060	72	#line 6060 "C:\Users\Scott\Desktop\indecisive.nxc"
2	17	72	#line 17 "C:\Users\Scott\Desktop\indecisive.nxc"
2	23	72	#line 23 "C:\Users\Scott\Desktop\indecisive.nxc"
2	23	72	#line 23 "C:\Users\Scott\Desktop\indecisive.nxc"
2	24	72		subret __controlMotor_return
3	46	0	#line 46 "C:\Users\Scott\Desktop\indecisive.nxc"
3	47	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Scott\Desktop\indecisive.nxc
1	__ResetSensorSubroutine	86	NXTDefs.h
2	controlMotor	99	C:\Users\Scott\Desktop\indecisive.nxc
3	__initialize_global_data	173	C:\Users\Scott\Desktop\indecisive.nxc
