#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	7
1	__D0controlMotor	6	1	4	4	18
2	__signed_stack_002main	6	1	8	4	2
3	__signed_stack_001controlMotor	6	1	12	4	4
4	__signed_stack_001main	6	1	16	4	2
5	SV1	4	1	20	2	2
6	__constVal128	4	0	22	2	2
7	SV2	4	1	24	2	2
8	____initialize_global_data_return	1	1	26	1	3
9	__SetSensorColorNone_7qG2_port_7qG2_000_inline_main	1	1	27	1	8
10	__constVal17	2	0	28	1	2
11	__constVal63	2	0	29	1	6
12	__controlMotor_return	1	1	30	1	3
13	__constVal96	2	0	31	1	6
14	__SetSensorMode_7qG2_port_7qG2_000_inline_main	1	1	32	1	4
15	__constVal3	2	0	33	1	6
16	__ResetSensorPort	1	1	34	1	6
17	__ResetSensorTmp	1	1	35	1	2
18	__constVal32	2	0	36	1	18
19	__constVal1	2	0	37	1	6
20	__constVal0	2	1	38	1	24
21	__zfmain	1	1	39	1	2
22	__ResetSensor_7qG2_port_7qG2_000_inline_main	1	1	40	1	2
23	__SetSensorMode_7qG2_mode_7qG2_000_inline_main	1	1	41	1	4
24	____ResetSensorSubroutine_return	1	1	42	1	6
25	__zfcontrolMotor	1	1	43	1	6
26	__TextOutArgs	8	0	4	16	6
27	__TextOutArgs.Result	2	1	44	1	6
28	__TextOutArgs.Location	8	0	2	4	6
29	__TextOutArgs.Location.X	4	1	48	2	6
30	__TextOutArgs.Location.Y	4	1	50	2	6
31	__TextOutArgs.Text	7	0	52	4	6
32	__TextOutArgs.Text.Text_type	1	0	0	1	0
33	__TextOutArgs.Options	5	1	56	4	6
34	__strbufmain	7	0	60	4	4
35	__strbufmain.__strbufmain_type	1	0	0	1	0
36	__strretvalmain	7	0	62	4	2
37	__strretvalmain.__strretvalmain_type	1	0	0	1	0
38	light1	7	0	64	4	2
39	light1.light1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	36	0	#line 36 "C:\Users\Scott\Desktop\mouse.nxc"
0	37	0		subcall __initialize_global_data, ____initialize_global_data_return
0	36	2	#line 36 "C:\Users\Scott\Desktop\mouse.nxc"
0	36	2	#line 36 "C:\Users\Scott\Desktop\mouse.nxc"
0	37	2		set __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 0
0	36	5	#line 36 "C:\Users\Scott\Desktop\mouse.nxc"
0	3842	5	#line 3842 "NXCDefs.h"
0	3843	5	#pragma macro 6
0	3843	5		setin __constVal17, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 0
0	3843	9		setin __constVal128, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 1
0	3843	13		mov __ResetSensorPort, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main
0	3843	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6147	17	#line 6147 "NXCDefs.h"
0	3842	17	#line 3842 "NXCDefs.h"
0	42	17	#line 42 "C:\Users\Scott\Desktop\mouse.nxc"
0	42	17	#line 42 "C:\Users\Scott\Desktop\mouse.nxc"
0	43	17		set __SetSensorMode_7qG2_port_7qG2_000_inline_main, 0
0	42	20	#line 42 "C:\Users\Scott\Desktop\mouse.nxc"
0	42	20	#line 42 "C:\Users\Scott\Desktop\mouse.nxc"
0	43	20		set __SetSensorMode_7qG2_mode_7qG2_000_inline_main, 0
0	42	23	#line 42 "C:\Users\Scott\Desktop\mouse.nxc"
0	3676	23	#line 3676 "NXCDefs.h"
0	3677	23		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_main, 1
0	3676	27	#line 3676 "NXCDefs.h"
0	43	27	#line 43 "C:\Users\Scott\Desktop\mouse.nxc"
0	43	27	#line 43 "C:\Users\Scott\Desktop\mouse.nxc"
0	44	27		set __ResetSensor_7qG2_port_7qG2_000_inline_main, 0
0	43	30	#line 43 "C:\Users\Scott\Desktop\mouse.nxc"
0	3694	30	#line 3694 "NXCDefs.h"
0	3695	30	#pragma macro 4
0	3695	30		mov __ResetSensorPort, __constVal0
0	3695	32		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6185	34	#line 6185 "NXCDefs.h"
0	3694	34	#line 3694 "NXCDefs.h"
0	46	34	#line 46 "C:\Users\Scott\Desktop\mouse.nxc"
0	46	34	#line 46 "C:\Users\Scott\Desktop\mouse.nxc"
0	47	34		set __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 1
0	46	37	#line 46 "C:\Users\Scott\Desktop\mouse.nxc"
0	3842	37	#line 3842 "NXCDefs.h"
0	3843	37	#pragma macro 6
0	3843	37		setin __constVal17, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 0
0	3843	41		setin __constVal128, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 1
0	3843	45		mov __ResetSensorPort, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main
0	3843	47		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6195	49	#line 6195 "NXCDefs.h"
0	3842	49	#line 3842 "NXCDefs.h"
0	52	49	#line 52 "C:\Users\Scott\Desktop\mouse.nxc"
0	52	49	#line 52 "C:\Users\Scott\Desktop\mouse.nxc"
0	53	49		set __SetSensorMode_7qG2_port_7qG2_000_inline_main, 1
0	52	52	#line 52 "C:\Users\Scott\Desktop\mouse.nxc"
0	52	52	#line 52 "C:\Users\Scott\Desktop\mouse.nxc"
0	53	52		set __SetSensorMode_7qG2_mode_7qG2_000_inline_main, 0
0	52	55	#line 52 "C:\Users\Scott\Desktop\mouse.nxc"
0	3676	55	#line 3676 "NXCDefs.h"
0	3677	55		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_main, 1
0	3676	59	#line 3676 "NXCDefs.h"
0	53	59	#line 53 "C:\Users\Scott\Desktop\mouse.nxc"
0	53	59	#line 53 "C:\Users\Scott\Desktop\mouse.nxc"
0	54	59		set __ResetSensor_7qG2_port_7qG2_000_inline_main, 1
0	53	62	#line 53 "C:\Users\Scott\Desktop\mouse.nxc"
0	3694	62	#line 3694 "NXCDefs.h"
0	3695	62	#pragma macro 4
0	3695	62		mov __ResetSensorPort, __constVal1
0	3695	64		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6221	66	#line 6221 "NXCDefs.h"
0	3694	66	#line 3694 "NXCDefs.h"
0	55	66	#line 55 "C:\Users\Scott\Desktop\mouse.nxc"
0	56	66	#line 56 "C:\Users\Scott\Desktop\mouse.nxc"
0	57	66		set __D0main, 1
0	57	69	#line 57 "C:\Users\Scott\Desktop\mouse.nxc"
0	58	69		tst 5, __zfmain, __D0main
0	57	72	#line 57 "C:\Users\Scott\Desktop\mouse.nxc"
0	58	72		brtst 4, __NXC_Label_645, __zfmain
0	57	75	#line 57 "C:\Users\Scott\Desktop\mouse.nxc"
0	58	75		getin __D0main, __constVal0, 4
0	59	79	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	60	79		numtostr __strretvalmain, __D0main
0	59	82	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	60	82		strcat __strbufmain, __strretvalmain
0	59	86	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	60	86		mov light1, __strbufmain
0	59	88	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	59	88	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	59	88	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	60	88		set __signed_stack_001main, 0
0	59	91	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	59	91	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	60	91		set __signed_stack_002main, 0
0	59	94	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	59	94	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	60	94		strcat __strbufmain, light1
0	59	98	#line 59 "C:\Users\Scott\Desktop\mouse.nxc"
0	60	98		set __D0main, 1
0	63	101	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	63	101	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	64	101		mov __TextOutArgs.Location.X, __signed_stack_001main
0	63	103	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	64	103		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	63	105	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	64	105		mov __TextOutArgs.Options, __D0main
0	63	107	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	64	107		mov __TextOutArgs.Text, __strbufmain
0	63	109	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	64	109		syscall 13, __TextOutArgs
0	63	112	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	64	112		mov __D0main, __TextOutArgs.Result
0	63	114	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	63	114	#line 63 "C:\Users\Scott\Desktop\mouse.nxc"
0	64	114	#line 64 "C:\Users\Scott\Desktop\mouse.nxc"
0	65	114		subcall controlMotor, __controlMotor_return
0	64	116	#line 64 "C:\Users\Scott\Desktop\mouse.nxc"
0	67	116	#line 67 "C:\Users\Scott\Desktop\mouse.nxc"
0	68	116		jmp __NXC_Label_644
0	67	118	#line 67 "C:\Users\Scott\Desktop\mouse.nxc"
0	68	118		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	11	0	#line 11 "C:\Users\Scott\Desktop\mouse.nxc"
2	12	0		getin SV1, __constVal0, 4
2	11	4	#line 11 "C:\Users\Scott\Desktop\mouse.nxc"
2	11	4	#line 11 "C:\Users\Scott\Desktop\mouse.nxc"
2	11	4	#line 11 "C:\Users\Scott\Desktop\mouse.nxc"
2	12	4	#line 12 "C:\Users\Scott\Desktop\mouse.nxc"
2	13	4		getin SV2, __constVal1, 4
2	12	8	#line 12 "C:\Users\Scott\Desktop\mouse.nxc"
2	12	8	#line 12 "C:\Users\Scott\Desktop\mouse.nxc"
2	12	8	#line 12 "C:\Users\Scott\Desktop\mouse.nxc"
2	13	8	#line 13 "C:\Users\Scott\Desktop\mouse.nxc"
2	14	8		mov __signed_stack_001controlMotor, SV1
2	13	10	#line 13 "C:\Users\Scott\Desktop\mouse.nxc"
2	14	10	#line 14 "C:\Users\Scott\Desktop\mouse.nxc"
2	15	10		set __D0controlMotor, 60
2	14	13	#line 14 "C:\Users\Scott\Desktop\mouse.nxc"
2	15	13		cmp 1, __zfcontrolMotor, __signed_stack_001controlMotor, __D0controlMotor
2	14	17	#line 14 "C:\Users\Scott\Desktop\mouse.nxc"
2	15	17		mov __D0controlMotor, __zfcontrolMotor
2	15	19	#line 15 "C:\Users\Scott\Desktop\mouse.nxc"
2	16	19		brtst 4, __NXC_Label_610, __zfcontrolMotor
2	15	22	#line 15 "C:\Users\Scott\Desktop\mouse.nxc"
2	16	22		set __D0controlMotor, -50
2	16	25	#line 16 "C:\Users\Scott\Desktop\mouse.nxc"
2	17	25	#pragma macro 7
2	17	25		setout __constVal0, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6066	48	#line 6066 "C:\Users\Scott\Desktop\mouse.nxc"
2	16	48	#line 16 "C:\Users\Scott\Desktop\mouse.nxc"
2	16	48	#line 16 "C:\Users\Scott\Desktop\mouse.nxc"
2	17	48		set __D0controlMotor, 50
2	17	51	#line 17 "C:\Users\Scott\Desktop\mouse.nxc"
2	18	51	#pragma macro 7
2	18	51		setout __constVal1, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6073	74	#line 6073 "C:\Users\Scott\Desktop\mouse.nxc"
2	17	74	#line 17 "C:\Users\Scott\Desktop\mouse.nxc"
2	18	74	#line 18 "C:\Users\Scott\Desktop\mouse.nxc"
2	19	74		jmp __NXC_Label_615
2	18	76	#line 18 "C:\Users\Scott\Desktop\mouse.nxc"
2	19	76		mov __signed_stack_001controlMotor, SV2
2	18	78	#line 18 "C:\Users\Scott\Desktop\mouse.nxc"
2	19	78	#line 19 "C:\Users\Scott\Desktop\mouse.nxc"
2	20	78		set __D0controlMotor, 60
2	19	81	#line 19 "C:\Users\Scott\Desktop\mouse.nxc"
2	20	81		cmp 1, __zfcontrolMotor, __signed_stack_001controlMotor, __D0controlMotor
2	19	85	#line 19 "C:\Users\Scott\Desktop\mouse.nxc"
2	20	85		mov __D0controlMotor, __zfcontrolMotor
2	20	87	#line 20 "C:\Users\Scott\Desktop\mouse.nxc"
2	21	87		brtst 4, __NXC_Label_618, __zfcontrolMotor
2	20	90	#line 20 "C:\Users\Scott\Desktop\mouse.nxc"
2	21	90		set __D0controlMotor, 50
2	21	93	#line 21 "C:\Users\Scott\Desktop\mouse.nxc"
2	22	93	#pragma macro 7
2	22	93		setout __constVal0, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6097	116	#line 6097 "C:\Users\Scott\Desktop\mouse.nxc"
2	21	116	#line 21 "C:\Users\Scott\Desktop\mouse.nxc"
2	21	116	#line 21 "C:\Users\Scott\Desktop\mouse.nxc"
2	22	116		set __D0controlMotor, -50
2	22	119	#line 22 "C:\Users\Scott\Desktop\mouse.nxc"
2	23	119	#pragma macro 7
2	23	119		setout __constVal1, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6104	142	#line 6104 "C:\Users\Scott\Desktop\mouse.nxc"
2	22	142	#line 22 "C:\Users\Scott\Desktop\mouse.nxc"
2	25	142	#line 25 "C:\Users\Scott\Desktop\mouse.nxc"
2	26	142		jmp __NXC_Label_623
2	25	144	#line 25 "C:\Users\Scott\Desktop\mouse.nxc"
2	26	144		set __D0controlMotor, 50
2	26	147	#line 26 "C:\Users\Scott\Desktop\mouse.nxc"
2	27	147	#pragma macro 7
2	27	147		setout __constVal0, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6114	170	#line 6114 "C:\Users\Scott\Desktop\mouse.nxc"
2	26	170	#line 26 "C:\Users\Scott\Desktop\mouse.nxc"
2	26	170	#line 26 "C:\Users\Scott\Desktop\mouse.nxc"
2	27	170		set __D0controlMotor, 50
2	27	173	#line 27 "C:\Users\Scott\Desktop\mouse.nxc"
2	28	173	#pragma macro 7
2	28	173		setout __constVal1, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6121	196	#line 6121 "C:\Users\Scott\Desktop\mouse.nxc"
2	27	196	#line 27 "C:\Users\Scott\Desktop\mouse.nxc"
2	33	196	#line 33 "C:\Users\Scott\Desktop\mouse.nxc"
2	33	196	#line 33 "C:\Users\Scott\Desktop\mouse.nxc"
2	33	196	#line 33 "C:\Users\Scott\Desktop\mouse.nxc"
2	34	196		subret __controlMotor_return
3	68	0	#line 68 "C:\Users\Scott\Desktop\mouse.nxc"
3	69	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Scott\Desktop\mouse.nxc
1	__ResetSensorSubroutine	121	NXTDefs.h
2	controlMotor	134	C:\Users\Scott\Desktop\mouse.nxc
3	__initialize_global_data	332	C:\Users\Scott\Desktop\mouse.nxc
