#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__D0controlMotor	6	1	4	4	11
2	__signed_stack_002main	6	1	8	4	2
3	__signed_stack_001controlMotor	6	1	12	4	2
4	__D0main	6	1	16	4	7
5	__constVal128	4	0	20	2	1
6	SV	4	1	22	2	2
7	__SetSensorMode_7qG2_port_7qG2_000_inline_main	1	1	24	1	2
8	__constVal63	2	0	25	1	4
9	____initialize_global_data_return	1	1	26	1	3
10	__SetSensorColorNone_7qG2_port_7qG2_000_inline_main	1	1	27	1	4
11	__constVal17	2	0	28	1	1
12	__controlMotor_return	1	1	29	1	3
13	__constVal96	2	0	30	1	4
14	__constVal3	2	0	31	1	4
15	__ResetSensorPort	1	1	32	1	4
16	__constVal0	2	1	33	1	17
17	__constVal32	2	0	34	1	12
18	__constVal1	2	0	35	1	3
19	__ResetSensorTmp	1	1	36	1	2
20	__zfmain	1	1	37	1	2
21	__SetSensorMode_7qG2_mode_7qG2_000_inline_main	1	1	38	1	2
22	__zfcontrolMotor	1	1	39	1	3
23	____ResetSensorSubroutine_return	1	1	40	1	4
24	__TextOutArgs	8	0	4	16	6
25	__TextOutArgs.Result	2	1	44	1	6
26	__TextOutArgs.Location	8	0	2	4	6
27	__TextOutArgs.Location.X	4	1	48	2	6
28	__TextOutArgs.Location.Y	4	1	50	2	6
29	__TextOutArgs.Text	7	0	52	4	6
30	__TextOutArgs.Text.Text_type	1	0	0	1	0
31	__TextOutArgs.Options	5	1	56	4	6
32	__strbufmain	7	0	60	4	4
33	__strbufmain.__strbufmain_type	1	0	0	1	0
34	__strretvalmain	7	0	62	4	2
35	__strretvalmain.__strretvalmain_type	1	0	0	1	0
36	light	7	0	64	4	2
37	light.light_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	28	0	#line 28 "C:\Users\Scott\Desktop\turtle.nxc"
0	29	0		subcall __initialize_global_data, ____initialize_global_data_return
0	28	2	#line 28 "C:\Users\Scott\Desktop\turtle.nxc"
0	28	2	#line 28 "C:\Users\Scott\Desktop\turtle.nxc"
0	29	2		set __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 0
0	28	5	#line 28 "C:\Users\Scott\Desktop\turtle.nxc"
0	3842	5	#line 3842 "NXCDefs.h"
0	3843	5	#pragma macro 6
0	3843	5		setin __constVal17, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 0
0	3843	9		setin __constVal128, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main, 1
0	3843	13		mov __ResetSensorPort, __SetSensorColorNone_7qG2_port_7qG2_000_inline_main
0	3843	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6098	17	#line 6098 "NXCDefs.h"
0	3842	17	#line 3842 "NXCDefs.h"
0	34	17	#line 34 "C:\Users\Scott\Desktop\turtle.nxc"
0	34	17	#line 34 "C:\Users\Scott\Desktop\turtle.nxc"
0	35	17		set __SetSensorMode_7qG2_port_7qG2_000_inline_main, 0
0	34	20	#line 34 "C:\Users\Scott\Desktop\turtle.nxc"
0	34	20	#line 34 "C:\Users\Scott\Desktop\turtle.nxc"
0	35	20		set __SetSensorMode_7qG2_mode_7qG2_000_inline_main, 0
0	34	23	#line 34 "C:\Users\Scott\Desktop\turtle.nxc"
0	3676	23	#line 3676 "NXCDefs.h"
0	3677	23		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_main, 1
0	3676	27	#line 3676 "NXCDefs.h"
0	35	27	#line 35 "C:\Users\Scott\Desktop\turtle.nxc"
0	35	27	#line 35 "C:\Users\Scott\Desktop\turtle.nxc"
0	35	27	#line 35 "C:\Users\Scott\Desktop\turtle.nxc"
0	3694	27	#line 3694 "NXCDefs.h"
0	3695	27	#pragma macro 4
0	3695	27		mov __ResetSensorPort, __constVal0
0	3695	29		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6136	31	#line 6136 "NXCDefs.h"
0	3694	31	#line 3694 "NXCDefs.h"
0	37	31	#line 37 "C:\Users\Scott\Desktop\turtle.nxc"
0	38	31	#line 38 "C:\Users\Scott\Desktop\turtle.nxc"
0	39	31		set __D0main, 1
0	39	34	#line 39 "C:\Users\Scott\Desktop\turtle.nxc"
0	40	34		tst 5, __zfmain, __D0main
0	39	37	#line 39 "C:\Users\Scott\Desktop\turtle.nxc"
0	40	37		brtst 4, __NXC_Label_627, __zfmain
0	39	40	#line 39 "C:\Users\Scott\Desktop\turtle.nxc"
0	40	40		getin __D0main, __constVal0, 4
0	40	44	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	41	44		numtostr __strretvalmain, __D0main
0	40	47	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	41	47		strcat __strbufmain, __strretvalmain
0	40	51	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	41	51		mov light, __strbufmain
0	40	53	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	40	53	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	40	53	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	41	53		set __signed_stack_001main, 0
0	40	56	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	40	56	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	41	56		set __signed_stack_002main, 0
0	40	59	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	40	59	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	41	59		strcat __strbufmain, light
0	40	63	#line 40 "C:\Users\Scott\Desktop\turtle.nxc"
0	41	63		set __D0main, 1
0	43	66	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	43	66	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	44	66		mov __TextOutArgs.Location.X, __signed_stack_001main
0	43	68	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	44	68		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	43	70	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	44	70		mov __TextOutArgs.Options, __D0main
0	43	72	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	44	72		mov __TextOutArgs.Text, __strbufmain
0	43	74	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	44	74		syscall 13, __TextOutArgs
0	43	77	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	44	77		mov __D0main, __TextOutArgs.Result
0	43	79	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	43	79	#line 43 "C:\Users\Scott\Desktop\turtle.nxc"
0	44	79	#line 44 "C:\Users\Scott\Desktop\turtle.nxc"
0	45	79		subcall controlMotor, __controlMotor_return
0	44	81	#line 44 "C:\Users\Scott\Desktop\turtle.nxc"
0	47	81	#line 47 "C:\Users\Scott\Desktop\turtle.nxc"
0	48	81		jmp __NXC_Label_626
0	47	83	#line 47 "C:\Users\Scott\Desktop\turtle.nxc"
0	48	83		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	9	0	#line 9 "C:\Users\Scott\Desktop\turtle.nxc"
2	10	0		getin SV, __constVal0, 4
2	9	4	#line 9 "C:\Users\Scott\Desktop\turtle.nxc"
2	9	4	#line 9 "C:\Users\Scott\Desktop\turtle.nxc"
2	9	4	#line 9 "C:\Users\Scott\Desktop\turtle.nxc"
2	10	4	#line 10 "C:\Users\Scott\Desktop\turtle.nxc"
2	11	4		mov __signed_stack_001controlMotor, SV
2	10	6	#line 10 "C:\Users\Scott\Desktop\turtle.nxc"
2	11	6	#line 11 "C:\Users\Scott\Desktop\turtle.nxc"
2	12	6		set __D0controlMotor, 800
2	11	9	#line 11 "C:\Users\Scott\Desktop\turtle.nxc"
2	12	9		cmp 1, __zfcontrolMotor, __signed_stack_001controlMotor, __D0controlMotor
2	11	13	#line 11 "C:\Users\Scott\Desktop\turtle.nxc"
2	12	13		mov __D0controlMotor, __zfcontrolMotor
2	12	15	#line 12 "C:\Users\Scott\Desktop\turtle.nxc"
2	13	15		brtst 4, __NXC_Label_608, __zfcontrolMotor
2	12	18	#line 12 "C:\Users\Scott\Desktop\turtle.nxc"
2	13	18		set __D0controlMotor, 50
2	13	21	#line 13 "C:\Users\Scott\Desktop\turtle.nxc"
2	14	21	#pragma macro 7
2	14	21		setout __constVal0, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6050	44	#line 6050 "C:\Users\Scott\Desktop\turtle.nxc"
2	13	44	#line 13 "C:\Users\Scott\Desktop\turtle.nxc"
2	13	44	#line 13 "C:\Users\Scott\Desktop\turtle.nxc"
2	14	44		set __D0controlMotor, 50
2	14	47	#line 14 "C:\Users\Scott\Desktop\turtle.nxc"
2	15	47	#pragma macro 7
2	15	47		setout __constVal1, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6057	70	#line 6057 "C:\Users\Scott\Desktop\turtle.nxc"
2	14	70	#line 14 "C:\Users\Scott\Desktop\turtle.nxc"
2	17	70	#line 17 "C:\Users\Scott\Desktop\turtle.nxc"
2	18	70		jmp __NXC_Label_613
2	17	72	#line 17 "C:\Users\Scott\Desktop\turtle.nxc"
2	18	72		set __D0controlMotor, 50
2	18	75	#line 18 "C:\Users\Scott\Desktop\turtle.nxc"
2	19	75	#pragma macro 7
2	19	75		setout __constVal0, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6067	98	#line 6067 "C:\Users\Scott\Desktop\turtle.nxc"
2	18	98	#line 18 "C:\Users\Scott\Desktop\turtle.nxc"
2	18	98	#line 18 "C:\Users\Scott\Desktop\turtle.nxc"
2	19	98		set __D0controlMotor, -50
2	19	101	#line 19 "C:\Users\Scott\Desktop\turtle.nxc"
2	20	101	#pragma macro 7
2	20	101		setout __constVal1, 2, __D0controlMotor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6074	124	#line 6074 "C:\Users\Scott\Desktop\turtle.nxc"
2	19	124	#line 19 "C:\Users\Scott\Desktop\turtle.nxc"
2	25	124	#line 25 "C:\Users\Scott\Desktop\turtle.nxc"
2	25	124	#line 25 "C:\Users\Scott\Desktop\turtle.nxc"
2	26	124		subret __controlMotor_return
3	48	0	#line 48 "C:\Users\Scott\Desktop\turtle.nxc"
3	49	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Scott\Desktop\turtle.nxc
1	__ResetSensorSubroutine	86	NXTDefs.h
2	controlMotor	99	C:\Users\Scott\Desktop\turtle.nxc
3	__initialize_global_data	225	C:\Users\Scott\Desktop\turtle.nxc
